<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11111111"
    tools:context=".R_Info_Fragment">


        <LinearLayout
            android:id="@+id/Rinfo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#FFFFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Rinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가게 정보"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="#000"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/storeLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="위치"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_Rinfo" />

            <TextView
                android:id="@+id/storeStadium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="경기장" />

            <TextView
                android:id="@+id/storeCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="카테고리" />

        </LinearLayout>




</ScrollView>