<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/stadiumLayout"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/grade_default"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/stadium_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="잠실야구장"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="?attr/selectableItemBackground"
        android:textColor="#000" />

</LinearLayout>
